[package]
name = "emojofy"
version = "0.2.0"
authors = ["Kevin M Granger"]
description = "Easily make your text a e s t h e t i c or otherwise :b: etter"
license = "MIT"
homepage= "https://gitlab.com/KevinMGranger/emojofy"
categories = ["command-line-utilities", "text-processing"]
keywords = ["emojo", "gargamel", "mastodon"]
readme = "README.md"

[dependencies]
clap = "2.31.2"